<!DOCTYPE html>
<html>
  <head>
    <style>
      @font-face {
          font-family: 'GongGothicBold';
          src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicBold.woff') format('woff');
          font-weight: normal;
          font-style: normal;
      }

      @font-face {
          font-family: 'GongGothicLight';
          src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicLight.woff') format('woff');
          font-weight: normal;
          font-style: normal;
      }
      @font-face {
          font-family: 'TmoneyRoundWindExtraBold';
          src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindExtraBold.woff') format('woff');
          font-weight: normal;
          font-style: normal;
      }
      @font-face {
          font-family: 'MaplestoryOTFBold';
          src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff');
          font-weight: normal;
          font-style: normal;
      }
      @font-face {
          font-family: 'NEXON Lv2 Gothic';
          src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic.woff') format('woff');
          font-weight: normal;
          font-style: normal;
      }

      * {
          font-family: 'NEXON Lv2 Gothic';
      }
      h1 {
          font-family: 'MaplestoryOTFBold';
      }
  </style>
    <title>Online Courses</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }

      th, td {
        text-align: left;
        padding: 8px;
        border: 1px solid #ddd;
      }

      th {
        background-color: #4CAF50;
        color: white;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <h1>Online Courses</h1>
    <p>This repository contains a list of online courses that I have completed. Each course includes a brief description and a link to the course website.</p>
    <table>
      <tr>
        <th>#</th>
        <th>Course Name</th>
        <th>Course Offered</th>
        <th>Certificate</th>
        <th>Verify</th>
      </tr>
      <tr>
        <td>1</td>
        <td><a href="https://www.coursera.org/learn/project-management-foundations">Foundations of Project Management</a></td>
        <td>Google</td>
        <td><a href="https://raw.githubusercontent.com/ika9810/MOOC/main/Certificate/Google_Foundations%20of%20Project%20Management_QUBJ95L6EUST.png">Certificate ✅</a></td>
        <td><a href="https://coursera.org/verify/QUBJ95L6EUST">Verify</a></td>
      </tr>
      <!-- <tr>
        <td>Course 2</td>
        <td>Insert Course Description Here</td>
        <td><a href="Insert Course Link Here">Insert Course Name Here</a></td>
      </tr>
      <tr>
        <td>Course 3</td>
        <td>Insert Course Description Here</td>
        <td><a href="Insert Course Link Here">Insert Course Name Here</a></td>
      </tr>
      <tr>
        <td>Course 4</td>
        <td>Insert Course Description Here</td>
        <td><a href="Insert Course Link Here">Insert Course Name Here</a></td>
      </tr>
      <tr>
        <td>Course 5</td>
        <td>Insert Course Description Here</td>
        <td><a href="Insert Course Link Here">Insert Course Name Here</a></td>
      </tr> -->
    </table>
  </body>
</html>
